# csharp-ef-migrations-exemplar

./: .gitignore  EntityFrameworkQuickGuide.md  README.md  ef.intro.sln
csharp-ef-migrations-exemplar.www1/: _Imports.razor  csharp-ef-migrations-exemplar.www1.csproj
csharp-ef-migrations-exemplar.www1/Client/: Program.cs
csharp-ef-migrations-exemplar.www1/Properties/: launchSettings.json
csharp-ef-migrations-exemplar.www1/Shared/: NavMenu.razor
csharp-ef-migrations-exemplar.www1/wwwroot/: index.html
ef.intro.tests/Properties/: launchSettings.json
ef.intro.wwwapi/: Program.cs  app.http  ef.intro.wwwapi.csproj
ef.intro.wwwapi/Context/: LibraryContext.cs
ef.intro.wwwapi/Data/: Seeder.cs
ef.intro.wwwapi/EndPoint/: BookApi.cs  PublisherApi.cs
ef.intro.wwwapi/Migrations/: 20230531143433_InitialMigration.Designer.cs  20230531143433_InitialMigration.cs  20230601100512_addedreleasedatetobook.Designer.cs  20230601100512_addedreleasedatetobook.cs  LibraryContextModelSnapshot.cs
ef.intro.wwwapi/Models/: Book.cs
ef.intro.wwwapi/Repository/: ILibraryRepository.cs  LibraryRepository.cs
